.grid-container{

  display: grid;
  grid-template-rows: 10% 70%;
  grid-row-gap: 2px;

}
.area1{
	border: 1px solid black;

}
.header{
	
}
.area2{
	display: grid;

	grid-template-columns: 30% 70%;

}
.area2 > * {
	border: 1px solid black;
}

.area2 > .item2 > .reponse > table{
	  border-collapse:separate;
	 border-radius:6px;

 -moz-border-radius:6px;
}

.area2 > .item2 > .reponse {
	display: grid;

	
}
.dataTables_filter, .dataTables_info { display: none; }
table tr{
	border: 2px solid black;
	border-radius: 5px;
    padding: 10px 10px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}
#student_table_post tbody tr:hover, #student_table_post tbody tr.selected {
    background-color: green;
}
#student_table tbody tr:hover, #student_table tbody tr.selected {
    background-color: blue;
}
td {padding: 5px;}







